{
  "version": "1.2",
  "dbname": "seq_data.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./data/seq_data.fasta",
  "number-of-letters": 448200,
  "number-of-sequences": 15,
  "last-updated": "2022-05-20T17:43:00",
  "number-of-volumes": 1,
  "bytes-total": 164230,
  "bytes-to-cache": 112762,
  "files": [
    "seq_data.fasta.ndb",
    "seq_data.fasta.nhr",
    "seq_data.fasta.nin",
    "seq_data.fasta.nog",
    "seq_data.fasta.nos",
    "seq_data.fasta.not",
    "seq_data.fasta.nsq",
    "seq_data.fasta.ntf",
    "seq_data.fasta.nto"
  ]
}
