PACKAGE_NAME: blast
PACKAGE_VERSION: 2.13.0
PACKAGE_SIGNATURE: Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
PACKAGE_CONFIG: IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:26:24
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blastp



>>>>>  blastn

blastn: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:25:32
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blastn



>>>>>  blastx

blastx: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:26:58
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blastx



>>>>>  tblastn

tblastn: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:35:43
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  tblastn



>>>>>  tblastx

tblastx: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:36:23
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  tblastx



>>>>>  psiblast

psiblast: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:33:10
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  psiblast



>>>>>  rpsblast

rpsblast: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:33:43
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  rpsblast



>>>>>  rpstblastn

rpstblastn: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:34:17
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  rpstblastn



>>>>>  makembindex

makembindex: 2.13.0
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:32:37
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  makembindex



>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:34:59
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  segmasker



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:31:27
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  dustmasker



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:37:24
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  windowmasker

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.0.0

 windowmasker-statistics-format-version:binary 1.0.0

 windowmasker-statistics-format-version:oascii 1.0.0

 windowmasker-statistics-format-version:obinary 1.0.0



>>>>>  deltablast

deltablast: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:31:07
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  deltablast



>>>>>  makeblastdb

makeblastdb: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:32:11
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  makeblastdb



>>>>>  blastdbcmd

blastdbcmd: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:24:45
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blastdbcmd



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:23:41
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blastdb_aliastool



>>>>>  convert2blastmask

convert2blastmask: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:27:18
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  convert2blastmask



>>>>>  blastdbcheck

blastdbcheck: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:24:28
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blastdbcheck



>>>>>  makeprofiledb

makeprofiledb: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:32:51
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  makeprofiledb



>>>>>  blast_formatter

blast_formatter: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:22:05
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blast_formatter



>>>>>  blastn_vdb

blastn_vdb: 2.13.0+
ncbi-vdb: 2.11.2
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:25:53
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blastn_vdb



>>>>>  tblastn_vdb

tblastn_vdb: 2.13.0+
ncbi-vdb: 2.11.2
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:36:04
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  tblastn_vdb



>>>>>  blast_formatter_vdb

blast_formatter_vdb: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:22:40
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blast_formatter_vdb



>>>>>  blast_vdb_cmd

blast_vdb_cmd: 2.13.0+
 Package: blast 2.13.0, build Feb 23 2022 11:37:05
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --without-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/net/snowman/vol/projects/trace_software/vdb/vdb-versions/cxx_toolkit/2 --with-static-vdb --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1200-ReleaseMT64--x86_64-apple-darwin19.6.0-xcoremake4
 GI-64bit:  TRUE
 Build-Date:  Feb 23 2022 12:23:20
 Build-ID:  65CAF0E8-E159-446C-A47F-F65EB372D460
 Subversion-Revision:  645813
 Production-Version:  20220108
 Built-As:  blast_vdb_cmd




